ListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaprarSalajanAnaCezaraLab7"
             x:Class="CaprarSalajanAnaCezaraLab7.ListPage"
             Title="ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the shopping list"
                    Text="{Binding Description}"
                    HeightRequest="50">
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <ListView x:Name="listView"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add/Choose Item to buy"
                        Grid.Column="0"
                        Clicked="OnChooseButtonClicked"/>
                <Button Text="Delete Item"
                        Grid.Column="1"
                        Clicked="OnDeleteItemButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
